{
    "name": "Алби-Групп",
    "short_name": "Алби",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "#000000",
    "description": "Приложение для сотрудников",
    "dir": "ltr",
    "lang": "ru-RU",
    "orientation": "portrait-primary",
    "icons": [{
        "src": "/static/icons/Alby.png",
        "type": "image/png",
        "sizes": "167x167"
    }]}

